<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="description" content="POS Admin"/>
		<meta name="author" content=""/>
		<meta name="keyword" content="POS Admin"/>
		<link rel="shortcut icon" href="vendors/img/favicon.png"/>
		<title>
			Payment Voucher
		</title>
		<!-- Icons -->
		<link href="vendors/css/font-awesome.min.css" rel="stylesheet"/>
		<link href="vendors/css/simple-line-icons.min.css" rel="stylesheet"/>
		<!-- Main styles for this application -->
		<link href="vendors/css/style.css" rel="stylesheet"/>
		<!-- Styles required by this views -->
		<link href="vendors/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
		<!-- Styles required by this views -->
		<link href="vendors/css/daterangepicker.min.css" rel="stylesheet">
		<link href="vendors/css/select2.min.css" rel="stylesheet">
		<link href="vendors/css/bootstrap-datetimepicker.css" rel="stylesheet"/>
		<!-- Main styles for this application -->
		<link href="vendors/css/custom.css" rel="stylesheet"/>
	</head>
	<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden custom-admin">
		<header class="app-header navbar">
			<button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">
				<i class="fa fa-align-justify" aria-hidden="true">
				</i>
			</button>
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
				<i class="fa fa-align-justify" aria-hidden="true">
				</i>
			</button>
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item dropdown d-md-down-none">
					<a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
						<div class="dropdown-header text-center">
							<strong>
								You have 5 notifications
							</strong>
						</div>
						<a href="#" class="dropdown-item">
						<i class="icon-user-follow text-success"></i> New user registered
						</a>
						<a href="#" class="dropdown-item">
						<i class="icon-user-unfollow text-danger"></i> User deleted
						</a>
						<a href="#" class="dropdown-item">
						<i class="icon-chart text-info"></i> Sales report is ready
						</a>
						<a href="#" class="dropdown-item">
						<i class="icon-basket-loaded text-primary"></i> New client
						</a>
						<a href="#" class="dropdown-item">
						<i class="icon-speedometer text-warning"></i> Server overloaded
						</a>
						<div class="dropdown-header text-center">
							<strong>
								Server
							</strong>
						</div>
						<a href="#" class="dropdown-item">
						<div class="text-uppercase mb-1">
						<small><b>CPU Usage</b></small>
						</div>
						<span class="progress progress-xs">
						<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</span>
						<small class="text-muted">348 Processes. 1/4 Cores.</small>
						</a>
						<a href="#" class="dropdown-item">
						<div class="text-uppercase mb-1">
						<small><b>Memory Usage</b></small>
						</div>
						<span class="progress progress-xs">
						<div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
						</span>
						<small class="text-muted">11444GB/16384MB</small>
						</a>
						<a href="#" class="dropdown-item">
						<div class="text-uppercase mb-1">
						<small><b>SSD 1 Usage</b></small>
						</div>
						<span class="progress progress-xs">
						<div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
						</span>
						<small class="text-muted">243GB/256GB</small>
						</a>
					</div>
				</li>
				<li class="nav-item dropdown d-md-down-none">
					<a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<i class="icon-list"></i><span class="badge badge-pill badge-warning">15</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
						<div class="dropdown-header text-center">
							<strong>
								You have 5 pending tasks
							</strong>
						</div>
						<a href="#" class="dropdown-item">
						<div class="small mb-1">Upgrade NPM &amp; Bower
						<span class="float-right">
						<strong>0%</strong>
						</span>
						</div>
						<span class="progress progress-xs">
						<div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</span>
						</a>
						<a href="#" class="dropdown-item">
						<div class="small mb-1">ReactJS Version
						<span class="float-right">
						<strong>25%</strong>
						</span>
						</div>
						<span class="progress progress-xs">
						<div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</span>
						</a>
						<a href="#" class="dropdown-item">
						<div class="small mb-1">VueJS Version
						<span class="float-right">
						<strong>50%</strong>
						</span>
						</div>
						<span class="progress progress-xs">
						<div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</span>
						</a>
						<a href="#" class="dropdown-item">
						<div class="small mb-1">Add new layouts
						<span class="float-right">
						<strong>75%</strong>
						</span>
						</div>
						<span class="progress progress-xs">
						<div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</span>
						</a>
						<a href="#" class="dropdown-item">
						<div class="small mb-1">Angular 2 Cli Version
						<span class="float-right">
						<strong>100%</strong>
						</span>
						</div>
						<span class="progress progress-xs">
						<div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
						</span>
						</a>
						<a href="#" class="dropdown-item text-center">
						<strong>View all tasks</strong>
						</a>
					</div>
				</li>
				<li class="nav-item dropdown d-md-down-none">
					<a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<i class="icon-envelope-letter"></i><span class="badge badge-pill badge-info">7</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
						<div class="dropdown-header text-center">
							<strong>
								You have 4 messages
							</strong>
						</div>
						<a href="#" class="dropdown-item">
						<div class="message">
						<div class="py-3 mr-3 float-left">
						<div class="avatar">
						<img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-success"></span>
						</div>
						</div>
						<div>
						<small class="text-muted">John Doe</small>
						<small class="text-muted float-right mt-1">Just now</small>
						</div>
						<div class="text-truncate font-weight-bold">
						<span class="fa fa-exclamation text-danger"></span> Important message
						</div>
						<div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
						</div>
						</a>
						<a href="#" class="dropdown-item">
						<div class="message">
						<div class="py-3 mr-3 float-left">
						<div class="avatar">
						<img src="vendors/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-warning"></span>
						</div>
						</div>
						<div>
						<small class="text-muted">John Doe</small>
						<small class="text-muted float-right mt-1">5 minutes ago</small>
						</div>
						<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
						<div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
						</div>
						</a>
						<a href="#" class="dropdown-item">
						<div class="message">
						<div class="py-3 mr-3 float-left">
						<div class="avatar">
						<img src="vendors/img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-danger"></span>
						</div>
						</div>
						<div>
						<small class="text-muted">John Doe</small>
						<small class="text-muted float-right mt-1">1:52 PM</small>
						</div>
						<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
						<div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
						</div>
						</a>
						<a href="#" class="dropdown-item">
						<div class="message">
						<div class="py-3 mr-3 float-left">
						<div class="avatar">
						<img src="vendors/img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
						<span class="avatar-status badge-info"></span>
						</div>
						</div>
						<div>
						<small class="text-muted">John Doe</small>
						<small class="text-muted float-right mt-1">4:03 PM</small>
						</div>
						<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
						<div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
						</div>
						</a>
						<a href="#" class="dropdown-item text-center">
						<strong>View all messages</strong>
						</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					<img src="vendors/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
					<span class="d-md-down-none">admin</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-header text-center">
							<strong>
								Account
							</strong>
						</div>
						<a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a>
						<a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="badge badge-success">42</span></a>
						<a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="badge badge-danger">42</span></a>
						<a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="badge badge-warning">42</span></a>
						<div class="dropdown-header text-center">
							<strong>
								Settings
							</strong>
						</div>
						<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
						<a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
						<a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="badge badge-dark">42</span></a>
						<a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a>
						<div class="divider">
						</div>
						<a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>
						<a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
					</div>
				</li>
				<button class="navbar-toggler aside-menu-toggler" type="button">
					<i class="fa fa-align-justify" aria-hidden="true">
					</i>
				</button>
			</ul>
		</header>
		<div class="app-body">
			<div class="sidebar">
			<nav class="sidebar-nav">
				<ul class="nav">
					<li class="nav-item nav-dropdown">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> FILE</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Settings</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> Office Information</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> User Information</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> PRODUCT</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item">
								<a class="nav-link" href="product-information.html"><i class="icon-note"></i> New Product</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category-information.html"><i class="icon-note"></i> New Category</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="issue-receive-transaction.html"><i class="icon-note"></i> Issue/Receive</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="stock-adjustment.html"><i class="icon-note"></i> Stock's Adjustment</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="opening-balance.html"><i class="icon-note"></i> Product Opening Balance</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="product-history-lookup.html"><i class="icon-note"></i> Product Ledger/History</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="stock-product.html"><i class="icon-note"></i> View Stocks</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="barcode-genarator.html"><i class="icon-note"></i> Barcode Generation Print</a>
							</li>
						</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> PURCHASE</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item">
								<a class="nav-link" href="purchase-invoice.html"><i class="icon-note"></i> New Purchase</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="purchase-edit.html"><i class="icon-note"></i> Edit Purchase</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="purchase-return.html"><i class="icon-note"></i> Return  Purchase</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="purchase-payment.html"><i class="icon-note"></i> Payment</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="purchase-payment-cheque-dishonour.html"><i class="icon-note"></i> Purchase Cheque DIS-Honour</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="supplier-information.html"><i class="icon-note"></i> New Supplier</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="supplier-payable.html"><i class="icon-note"></i> Supplier Opening Balance</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="supplier-due.html"><i class="icon-note"></i> View Supplier Due's</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="supplier-ledger.html"><i class="icon-note"></i>   Report's On Supplier Ledger</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="report-on-purchase-balance-sheet.html"><i class="icon-note"></i>  Report's On Supplier Balance Sheet</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="report-on-purchase-defaulter-list.html"><i class="icon-note"></i>  Report's On Supplier Defaulter List </a>
							</li>
						</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> PRODUCTION</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item">
								<a class="nav-link" href="production.html"><i class="icon-note"></i> Raw Materials To Finished Product</a>
							</li>
						</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> SALES</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item">
								<a class="nav-link" href="sales-invoice.html"><i class="icon-note"></i> New Sales</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="edit-sales.html"><i class="icon-note"></i> Edit Sales</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="return-sales.html"><i class="icon-note"></i> Return Sales</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="return-sales-view.html"><i class="icon-note"></i>View Return Sales</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="collection.html"><i class="icon-note"></i> Collection</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="collection-cheque-dishonour.html"><i class="icon-note"></i> Collection Sales DIS-Honour</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="customer-information.html"><i class="icon-note"></i> New Customer</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="customer-opening.html"><i class="icon-note"></i> Customer Opening Balance</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="customer-dues-receivable.html"><i class="icon-note"></i> View Customer Due's </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="report-on-customer-ledger.html"><i class="icon-note"></i> Reports On Customer Ledger</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="report-on-customer-balance-sheet.html"><i class="icon-note"></i> Reports On Customer Balance List </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="report-on-customer-balance-sheet-due.html"><i class="icon-note"></i> Reports On Customer Balance List(Only Due) </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="report-on-customer-defaulter-list.html"><i class="icon-note"></i>   Reports On Customer Defaulter List</a>
							</li>
						</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> HR</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> EMPLOYEE</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="appointment.html"><i class="icon-speech"></i>   Appointment</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="hr-employee-information.html"><i class="icon-speech"></i>    Employees Information</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown vou-br">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> ACCOUNTS</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item">
								<a class="nav-link" href="acc-payment-voucher.html"><i class="icon-note"></i> Payment Voucher</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="acc-payment-voucher.html"><i class="icon-note"></i> Receive Voucher</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="acc-journal-voucher.html"><i class="icon-note"></i> Journal Voucher</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="acc-edit-voucher.html"><i class="icon-note"></i> Edit Voucher</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="acc-report.html"><i class="icon-note"></i>  Report's</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="chart-of-account.html"><i class="icon-note"></i>  Chart of Account's (COA)</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="accout-group.html"><i class="icon-note"></i>   Account's Group</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="acc-opening-balance.html"><i class="icon-note"></i>   Opening Balance</a>
							</li>
						</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> REPORTS</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Stock Reports</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Stock-Summary-by-Store.html"><i class="icon-speech"></i>   Stock Summary by Store</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Stock-Details-By-Store.html"><i class="icon-speech"></i>    Stock Details By  Store</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Stock-Summary-By-Product.html"><i class="icon-speech"></i>    Stock Summary By  Product</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Stock-Details-By-Product.html"><i class="icon-speech"></i>    Stock Details By  Product</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Stock-Summary-By-Category.html"><i class="icon-speech"></i>    Stock Summary By Category </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Stock-Details-By-Category.html"><i class="icon-speech"></i>    Stock Details By Category </a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="Day-End-Reports.html"><i class="icon-speech"></i>   Day End Report's</a>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Margin Report's</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Margin-Summary-By-Date.html"><i class="icon-speech"></i>  Margin Summary By Date </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Margin-Details-By-Date.html"><i class="icon-speech"></i>  Margin Details By Date</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Margin-Summary-By-Customer.html"><i class="icon-speech"></i>    Margin Summary By Customer</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Margin-Details-By-Customer.html"><i class="icon-speech"></i>   Margin Details By Customer</a>
									</li>
								</ul>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Sales Report's</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Sales-Summary-By-Date.html"><i class="icon-speech"></i>  Sales Summary By Date </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Details-By-Date.html"><i class="icon-speech"></i>  Sales Details By Date</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Summary-By-Category.html"><i class="icon-speech"></i>    Sales Summary By Category</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Details-By-Category.html"><i class="icon-speech"></i>   Sales Details By Category</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Summary-By-Invoice.html"><i class="icon-speech"></i>    Sales Summary By Invoice</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Summary-By-Product.html"><i class="icon-speech"></i>   Sales Summary By Product</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Summary-By-Customer.html"><i class="icon-speech"></i>    Sales Summary By Customer</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Details-By-Customer.html"><i class="icon-speech"></i>   Sales Details By Customer</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Summary-By-Sales-Person.html"><i class="icon-speech"></i>    Sales Summary By Sales Person</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Details-By-Sales-Person.html"><i class="icon-speech"></i>   Sales Details By Sales Person</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-By-Cash.html"><i class="icon-speech"></i>    Sales  By Cash </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-By-Cheque.html"><i class="icon-speech"></i>   Sales   By Cheque</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-By-Due.html"><i class="icon-speech"></i>   Sales By Due</a>
									</li>
								</ul>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Sales Return Report's</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Sales-Return-Summary-By-Date.html"><i class="icon-speech"></i>  Sales Return Summary By Date </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Sales-Return-Details By-Date.html"><i class="icon-speech"></i>  Sales Return Details By Date</a>
									</li>
								</ul>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Sales Adjustment Report's</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Adjustment-Summary.html"><i class="icon-speech"></i>  Adjustment Summary   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Adjustment-Details.html"><i class="icon-speech"></i>  Adjustment Details </a>
									</li>
								</ul>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Collection Report's</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Collection-Summary-By-Customer.html"><i class="icon-speech"></i>  Collection Summary By Customer</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Collection-Details-By-Customer.html"><i class="icon-speech"></i>  Collection Details By Customer   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Collection-Details-By-Customer-on-due.html"><i class="icon-speech"></i>  Collection Details By Customer (On Due Bill)  </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Collection-Summary-By-Date.html"><i class="icon-speech"></i>  Collection Summary By Date   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Collection-Details-By-Date.html"><i class="icon-speech"></i>  Collection Details By Date   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Collection-Summary-By-Bank.html"><i class="icon-speech"></i>  Collection Summary By Bank   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Collection-Details-By-Bank.html"><i class="icon-speech"></i>  Collection Details By Bank   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Collection-Summary-By-Cheque-Dis-Honour.html"><i class="icon-speech"></i>  Collection Summary By Cheque Dis-Honour   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Collection-Details-By-Cheque-Dis-Honour.html"><i class="icon-speech"></i>  Collection Details By Cheque Dis-Honour   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Advance-Collection-Summary.html"><i class="icon-speech"></i>  Advance Collection Summary   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Advance-Collection-Details.html"><i class="icon-speech"></i>  Advance Collection Details  </a>
									</li>
								</ul>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Purchase Report's</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Purchase-Summary-By-Date.html"><i class="icon-speech"></i>  Purchase Summary By Date</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Purchase-Details-By-Date.html"><i class="icon-speech"></i>   Purchase Details By Date  </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Purchase-Summary-By-Supplier.html"><i class="icon-speech"></i>    Purchase Summary By Supplier </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Purchase-Details-By-Supplier.html"><i class="icon-speech"></i>    Purchase Details By Supplier </a>
									</li>
								</ul>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Purchase Return Report's</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Purchase-Return-Summary-By-Date.html"><i class="icon-speech"></i>  Purchase Return Summary By Date</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Purchase-Return-Details-By-Date.html"><i class="icon-speech"></i>   Purchase Return Details By Date  </a>
									</li>
								</ul>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i>  Payment Report's</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="Payment-Summary-By-Supplier.html"><i class="icon-speech"></i>   Payment Summary By Supplier</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Payment-Details-By-Supplier.html"><i class="icon-speech"></i>    Payment Details By Supplier</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Payment-Summary-By-Date.html"><i class="icon-speech"></i>    Payment Summary By Date</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Payment-Details-By-Date.html"><i class="icon-speech"></i>   Payment Details By Date </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Payment-Summary-By-Bank.html"><i class="icon-speech"></i>    Payment Summary By Bank </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Payment-Details-By-Bank.html"><i class="icon-speech"></i>    Payment Details By Bank </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="payment-summary-cheque-dis-honour.html"><i class="icon-speech"></i>  Payment Summary By Cheque Dis-Honour   </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="Payment-details-cheque-dis-honour.html"><i class="icon-speech"></i>  Payment Details By Cheque Dis-Honour   </a>
									</li>
								</ul>
							</li>
							<!-- <li class="nav-item">
							<a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> Balance Sheet</a>
							</li>
							<li class="nav-item nav-dropdown">
							<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Income Statement</a>
							<ul class="nav-dropdown-items">
							<li class="nav-item">
							<a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>  By Date</a>
							</li>
							</ul>
							</li>-->
						</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown">
						<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> ADMIN</a>
						<ul class="nav-dropdown-items">
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> SETTINGS</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="company.html"><i class="icon-speech"></i>   Company</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="store-information.html"><i class="icon-speech"></i>    Store</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="measure-type-information.html"><i class="icon-speech"></i>    Measurement Type</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="payment-type.html"><i class="icon-speech"></i>    Payment Type</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="price-level-information.html"><i class="icon-speech"></i>    Price Level</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="currency-information.html"><i class="icon-speech"></i>    Currency</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="shelf-information.html"><i class="icon-speech"></i>    Shelf</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="binn-information.html"><i class="icon-speech"></i>    Binn</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="brand-information.html"><i class="icon-speech"></i>    Brand</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="model-information.html"><i class="icon-speech"></i>    Model</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="color-information.html"><i class="icon-speech"></i>    Color</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="city-information.html"><i class="icon-speech"></i>    City</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="state-information.html"><i class="icon-speech"></i>    State</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="country-information.html"><i class="icon-speech"></i>    Country</a>
									</li>
								</ul>
							</li>
							<li class="nav-item nav-dropdown">
								<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> ROLE/PRIVILEDGES</a>
								<ul class="nav-dropdown-items">
									<li class="nav-item">
										<a class="nav-link" href="user-information.html"><i class="icon-speech"></i>   New user</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="change-password.html"><i class="icon-speech"></i>    Change Password</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="user-group-information.html"><i class="icon-speech"></i>    User Group/Role</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="priviledge.html"><i class="icon-speech"></i>    Priviledges</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="sub-menu-information.html"><i class="icon-speech"></i>    Sub Menu</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="menu-information.html"><i class="icon-speech"></i>    Menu</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- <li class="divider">
					</li>
					<li class="nav-item nav-dropdown">
					<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> CODE BANK</a>
					<ul class="nav-dropdown-items">
					<li class="nav-item">
					<a class="nav-link" href="account-add.html"><i class="icon-note"></i> Chart Of Account</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="account-head.html"><i class="icon-note"></i> Account Head Details</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="account-head-type.html"><i class="icon-note"></i> Account Head Type</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="opening-balance.html"><i class="icon-note"></i> Opening Balance</a>
					</li>
					</ul>
					</li>
					<li class="divider">
					</li>
					<li class="nav-item nav-dropdown vou-br">
					<a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> VOUCHER</a>
					<ul class="nav-dropdown-items">
					<li class="nav-item">
					<a class="nav-link" href="voucher-datatable.html"><i class="icon-note"></i> Journal Voucher <span>JV</span></a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="voucher-datatable.html"><i class="icon-note"></i> Receive Voucher <span>RV</span></a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="voucher-datatable.html"><i class="icon-note"></i> Payment Voucher <span>PV</span></a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="voucher-datatable.html"><i class="icon-note"></i> Edit Voucher</a>
					</li>
					</ul>
					</li>
					-->
					<li class="divider">
					</li>
					<li class="nav-item">
						<a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> HELP</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>  EXIT</a>
					</li>
				</ul>
			</nav>
		</div>
			<!-- Main content -->
			<main class="main">
				<!-- Breadcrumb -->
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						Home
					</li>
					<li class="breadcrumb-item">
						<a href="#">Admin</a>
					</li>
					<li class="breadcrumb-item active">
						Dashboard
					</li>
					<!-- Breadcrumb Menu-->
				</ol>
				<div class="container-fluid">
					<div class="animated fadeIn">
						<div class="card">
							<div class="card-header">
								<i class="fa fa-list" aria-hidden="true">
								</i>
								DataTables
								<button type="button" class="btn btn-primary  btn-sm pull-right mg-top" data-toggle="modal" data-target="#primaryModal">
									<i class="fa fa-plus-square-o ">
									</i>
									Sales
								</button>
							</div>
							<div class="card-body">
								<table class="table table-striped table-bordered datatable">
									<thead>
										<tr>
											<th>
												SN
											</th>
											<th>
												Buyer Code
											</th>
											<th>
												Buyer
											</th>
											<th>
												Country
											</th>
											<th>
												Phone
											</th>
											<th>
												Fax
											</th>
											<th class="text-center">
												Actions
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												01
											</td>
											<td>
												2011
											</td>
											<td>
												Member
											</td>
											<td>
												Japan
											</td>
											<td>
												01311522278
											</td>
											<td>
												10202145
											</td>
											<td class="text-center">
												<a class="btn btn-success btn-sm" href="#">
												<i class="fa fa-search-plus "></i>
												</a>
												<a class="btn btn-info btn-sm" href="#">
												<i class="fa fa-edit "></i>
												</a>
												<a class="btn btn-danger btn-sm" href="#">
												<i class="fa fa-trash-o "></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												02
											</td>
											<td>
												2012
											</td>
											<td>
												Member
											</td>
											<td>
												Japan
											</td>
											<td>
												01311522278
											</td>
											<td>
												10202145
											</td>
											<td class="text-center">
												<a class="btn btn-success btn-sm" href="#">
												<i class="fa fa-search-plus "></i>
												</a>
												<a class="btn btn-info btn-sm" href="#">
												<i class="fa fa-edit "></i>
												</a>
												<a class="btn btn-danger btn-sm" href="#">
												<i class="fa fa-trash-o "></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												03
											</td>
											<td>
												2013
											</td>
											<td>
												Member
											</td>
											<td>
												Japan
											</td>
											<td>
												01311522278
											</td>
											<td>
												10202145
											</td>
											<td class="text-center">
												<a class="btn btn-success btn-sm" href="#">
												<i class="fa fa-search-plus "></i>
												</a>
												<a class="btn btn-info btn-sm" href="#">
												<i class="fa fa-edit "></i>
												</a>
												<a class="btn btn-danger btn-sm" href="#">
												<i class="fa fa-trash-o "></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												04
											</td>
											<td>
												2014
											</td>
											<td>
												Member
											</td>
											<td>
												Japan
											</td>
											<td>
												01311522278
											</td>
											<td>
												10202145
											</td>
											<td class="text-center">
												<a class="btn btn-success btn-sm" href="#">
												<i class="fa fa-search-plus "></i>
												</a>
												<a class="btn btn-info btn-sm" href="#">
												<i class="fa fa-edit "></i>
												</a>
												<a class="btn btn-danger btn-sm" href="#">
												<i class="fa fa-trash-o "></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												05
											</td>
											<td>
												2015
											</td>
											<td>
												Member
											</td>
											<td>
												Japan
											</td>
											<td>
												01311522278
											</td>
											<td>
												10202145
											</td>
											<td class="text-center">
												<a class="btn btn-success btn-sm" href="#">
												<i class="fa fa-search-plus "></i>
												</a>
												<a class="btn btn-info btn-sm" href="#">
												<i class="fa fa-edit "></i>
												</a>
												<a class="btn btn-danger btn-sm" href="#">
												<i class="fa fa-trash-o "></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												06
											</td>
											<td>
												2016
											</td>
											<td>
												Member
											</td>
											<td>
												Japan
											</td>
											<td>
												01311522278
											</td>
											<td>
												10202145
											</td>
											<td class="text-center">
												<a class="btn btn-success btn-sm" href="#">
												<i class="fa fa-search-plus "></i>
												</a>
												<a class="btn btn-info btn-sm" href="#">
												<i class="fa fa-edit "></i>
												</a>
												<a class="btn btn-danger btn-sm" href="#">
												<i class="fa fa-trash-o "></i>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												07
											</td>
											<td>
												2017
											</td>
											<td>
												Member
											</td>
											<td>
												Japan
											</td>
											<td>
												01311522278
											</td>
											<td>
												10202145
											</td>
											<td class="text-center">
												<a class="btn btn-success btn-sm" href="#">
												<i class="fa fa-search-plus "></i>
												</a>
												<a class="btn btn-info btn-sm" href="#">
												<i class="fa fa-edit "></i>
												</a>
												<a class="btn btn-danger btn-sm" href="#">
												<i class="fa fa-trash-o "></i>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- /.conainer-fluid -->
			</main>
			<!-- /.modal Start-->
			<div class="modal fade v-n-modal company-page modal-purchase" id="primaryModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog  modal-primary" role="document">
					<form method="post" id="new_voucher">
						<div class="modal-content">
							<div class="modal-header modal-padding" id="primaryModaldrag">
								<h5 class="modal-title">
									<img src="vendors/img/purchase.png" width="25px"/>
									Accounts Opening Balance
								</h5>
								<div class="right-options">
									<a class="btn-window" href="#" data-dismiss="modal" aria-label="Close">
									<img src="vendors/img/icons/close-window.png" alt="" />
									Close
									</a>
									<a class="btn-window" href="#">
									<img src="vendors/img/icons/edit-4.png" alt="" />
									Edit
									</a>
									<a class="btn-window" href="#">
									<img src="vendors/img/icons/dlt.png" alt="" />
									Delete
									</a>
									<a class="btn-window" href="#">
									<img src="vendors/img/icons/view.png" alt="" />
									Preview
									</a>
									<a class="btn-window" href="#">
									<img src="vendors/img/icons/info-2.png" alt="" />
									Help
									</a>
								</div>
							</div>
							<!-- Nav tabs -->
							<!-- Tab panes -->
							<div class="tab-content tab-body">
								<div class="row">
									<div class="top-height">
									</div>
									<div class="col-md-7 col-sm-7 col-xs-12">
									</div>
									<div class="col-md-5 col-sm-5 col-xs-12 right-padding top-right-forms right-forms">
										<div class="merge-area acc-voucher">
          
											<div class="form-group cus-sp0">
												<label class="label-width bold">
													TRANSACTION DATE
												</label>
												<input type="text" data-date-format="dd-m-yyyy" class="form-control date-calender"/>
											</div>
											<!--end-->
										 
										</div>
										<a href="#" class="file-icon sch-icon"><img src="vendors/img/search-2.png" alt="" /></a>
										<span class="clearfix">
										</span>
									</div>
									<span class="clearfix">
									</span>
									<div class="col-md-12">
										<div class="table-body sub_bg">
											<!-- Nav tabs -->
											<ul class="nav nav-tabs tab-head" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" data-toggle="tab" href="#menu1"> TRANSACTION</a>
												</li>
												<li class="nav-item">
													<span class="divider">
														/
													</span>
												</li>
												<li class="nav-item">
													<a class="nav-link" data-toggle="tab" href="#menu2">VIEW </a>
												</li>
											</ul>
											<!-- Tab panes -->
											<div class="tab-content tab-body dynamic-table salespage-tab payment-tab-v">
												<div id="menu1" class="tab-pane sub-tab active">
													<div class="pd-0 table-modal dt-2 bg-color heightspace">
														<table class="table table-striped table-bordered datatable" id="dt-2">
															<thead>
																<tr>
																	<th>
																		COA #
																	</th>
																	<th>
																		ACCOUNT NAME
																	</th>
																	<th>
																		Dr.
																	</th>
																	<th>
																		Cr.
																	</th>
																	<th>
																		DESCRIPTION
																	</th>
																	<th>
																	</th>
																</tr>
															</thead>
															<tbody>
															</tbody>
														</table>
													</div>
													<span class="clearfix">
													</span>
													<div class="row tan-total">
														<hr class="full-border" />
														<div class="col-md-5 col-sm-5 bold text-right">
															TOTAL=
														</div>
														<div class="col-md-1  col-sm-1  text-center">
															<input type="text" value="0" class="form-control bold text-center ash-bg" />
														</div>
														<div class="col-md-1   col-sm-1 text-center">
															<input type="text" value="0" class="form-control bold text-center ash-bg" />
														</div>
														<div class="col-md-4 bold text-center">
														</div>
														<span class="clearfix height-btm">
														</span>
														<div class="col-md-5   col-sm-5 bold">
															Search Chart Of Accounts
														</div>
														<div class="col-md-1  col-sm-1 bold text-center">
															Dr:
														</div>
														<div class="col-md-1  col-sm-1 bold text-center">
															Cr:
														</div>
														<div class="col-md-4  col-sm-4 bold text-center">
															Description
														</div>
														<div class="col-md-1">
														</div>
														<span class="clearfix">
														</span>
														<div class="col-md-1  col-sm-1">
															<input type="text" name="coa" class="form-control text-center" />
														</div>
														<div class="col-md-4  col-sm-4">
															<input type="text" name="account_name" class="form-control text-center" />
														</div>
														<div class="col-md-1  col-sm-1">
															<input type="text" name="dr" class="form-control bold text-center" value="0" />
														</div>
														<div class="col-md-1  col-sm-1">
															<input type="text" name="cr" class="form-control bold text-center" value="0" />
														</div>
														<div class="col-md-4  col-sm-4">
															<input type="text" name="description" class="form-control text-center" />
														</div>
														<div class="col-md-1  col-sm-1">
															<div class="search-now">
																<button class="file-icon sch-icon" type="button" onclick="addRow(this.form);">
																	<img src="vendors/img/icons/select.png" alt="" />
																</button>
															</div>
														</div>
													</div>
												</div>
												<div id="menu2" class="tab-pane pd-0">
													<div class="pd-0 table-modal ">
														<table class="table table-striped table-bordered datatable" id="dt-3">
															<thead>
																<tr>
																	<th>
																		SKU #
																	</th>
																	<th>
																		Product Name
																	</th>
																	<th>
																		QTY.
																	</th>
																	<th>
																		TOTAL
																	</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
																<tr>
																	<td>
																		01
																	</td>
																	<td>
																		BD Soft
																	</td>
																	<td>
																		Dhaka
																	</td>
																	<td>
																		1020
																	</td>
																</tr>
															</tbody>
														</table>
														<br />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
		</div>
		<!-- Sub Modal Start -->
		<div class="modal fade sub-modal" id="hold-bill-sub-modal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<img src="vendors/img/search.png" width="25px"/>
							Sales Invoice Search [ Hold Bill ]
						</h5>
						<div class="right-options">
							<button type="button" class="close-btn btn-window close" data-dismiss="modal" aria-label="Close">
								<img src="vendors/img/icons/close-window.png" alt="">
								Close
							</button>
							<button class="btn-window" type="button" onclick="addRow(this.form);">
								<img src="vendors/img/icons/new.png" alt="">
								New
							</button>
							<a class="btn-window" href="#">
							<img src="vendors/img/icons/select.png" alt="">
							Select
							</a>
							<a class="btn-window" href="#">
							<img src="vendors/img/icons/info-2.png" alt="">
							Help
							</a>
						</div>
					</div>
					<div class="modal-body sub-dtable company-page">
						<div class="row hold-forms">
							<div class="col-md-5 col-sm-5 col-xs-12 center-forms ">
								<div class="sch-right">
									<a href="#" data-toggle="modal" data-target="#sub-modal" class="file-icon sch-icon"><img src="vendors/img/icons/users2.png" alt=""></a>
								</div>
								<div class="form-group">
									<label class="label-width bold">
										INVOICE #
									</label>
									<input class="form-control" type="text">
								</div>
								<!--end-->
								<div class="form-group">
									<label class="label-width">
										ORDER DATE
									</label>
									<input data-date-format="dd-m-yyyy" name="" class="form-control date-calender" type="text">
								</div>
								<!--end-->
								<div class="form-group">
									<label class="label-width">
										PO / REF #
									</label>
									<input class="form-control ash-bg" type="text">
								</div>
								<!--end-->
								<div class="form-group">
									<label class="label-width">
										PRODUCT SR #
									</label>
									<input class="form-control" type="text">
								</div>
								<!--end-->
								<div class="form-group">
									<label class="label-width">
										PRODUCT DESCRIPTION
									</label>
									<textarea rows="1">
									</textarea>
								</div>
								<!--end-->
							</div>
							<div class="col-md-2 col-sm-2 ">
							</div>
							<div class="col-md-5 col-sm-5 col-xs-12 center-forms">
								<div class="form-group">
									<label class="label-width">
										&nbsp;
									</label>
									CUSTOMER COMPANY NAME
									<input class="form-control" type="text">
								</div>
								<div class="form-group">
									<label class="label-width">
										&nbsp;
									</label>
									<a href="#" data-toggle="modal" data-target="#sub-modal" class="file-icon sch-icon lft-ic"><img src="vendors/img/icons/users2.png" alt=""></a>
								</div>
							</div>
						</div>
						<span class="clearfix">
						</span>
						<table class="table table-striped table-bordered datatable" id="hold_bills">
							<thead>
								<tr>
									<th>
										ID
									</th>
									<th>
										Company
									</th>
									<th>
										First Name
									</th>
									<th>
										Last Name
									</th>
									<th>
										Address 1
									</th>
									<th>
										Country 1
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										01
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade sub-modal" id="customer-search-sub-modal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<img src="vendors/img/search.png" width="25px"/>
							Customer Search
						</h5>
						<div class="right-options">
							<button type="button" class="close-btn btn-window close" data-dismiss="modal" aria-label="Close">
								<img src="vendors/img/icons/close-window.png" alt="">
								Close
							</button>
							<button class="btn-window" type="button" onclick="addRow(this.form);">
								<img src="vendors/img/icons/new.png" alt="">
								New
							</button>
							<a class="btn-window" href="#">
							<img src="vendors/img/icons/select.png" alt="">
							Select
							</a>
							<a class="btn-window" href="#">
							<img src="vendors/img/icons/info-2.png" alt="">
							Help
							</a>
						</div>
					</div>
					<div class="modal-body sub-dtable">
						<table class="table table-striped table-bordered datatable">
							<thead>
								<tr>
									<th>
										ID
									</th>
									<th>
										Company
									</th>
									<th>
										First Name
									</th>
									<th>
										Last Name
									</th>
									<th>
										Address 1
									</th>
									<th>
										Country 1
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										01
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade sub-modal" id="sub-modal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<img src="vendors/img/search.png" width="25px"/>
							Supplier/Customer Search
						</h5>
						<div class="right-options">
							<button type="button" class="close-btn btn-window close" data-dismiss="modal" aria-label="Close">
								<img src="vendors/img/icons/close-window.png" alt="">
								Close
							</button>
							<button class="btn-window" type="button" onclick="addRow(this.form);">
								<img src="vendors/img/icons/new.png" alt="">
								New
							</button>
							<a class="btn-window" href="#">
							<img src="vendors/img/icons/select.png" alt="">
							Select
							</a>
							<a class="btn-window" href="#">
							<img src="vendors/img/icons/info-2.png" alt="">
							Help
							</a>
						</div>
					</div>
					<div class="modal-body sub-dtable">
						<table class="table table-striped table-bordered datatable">
							<thead>
								<tr>
									<th>
										ID
									</th>
									<th>
										Company
									</th>
									<th>
										First Name
									</th>
									<th>
										Last Name
									</th>
									<th>
										Address 1
									</th>
									<th>
										Country 1
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										01
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										02
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
								<tr>
									<td>
										03
									</td>
									<td>
										BD Soft
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Dhaka
									</td>
									<td>
										Bangladesh
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- Sub Modal End -->
		<footer class="app-footer">
			<span>
				<a href="http://coreui.io/pro/">CoreUI PRO</a>
				© 2017 creativeLabs.
			</span>
			<span class="ml-auto">
				Powered by
				<a href="http://coreui.io/pro/">CoreUI PRO</a>
			</span>
		</footer>
		<!-- Bootstrap and necessary plugins -->
		<script src="vendors/js/jquery.min.js">
		</script>
		<script src="vendors/js/popper.min.js">
		</script>
		<script src="vendors/js/bootstrap.min.js">
		</script>
		<script src="vendors/js/pace.min.js">
		</script>
		<!-- Plugins and scripts required by all views -->
		<script src="vendors/js/Chart.min.js">
		</script>
		<!-- CoreUI PRO main scripts -->
		<script src="vendors/js/app.js">
		</script>
		<!-- Plugins and scripts required by this views -->
		<script src="vendors/js/jquery.dataTables.min.js">
		</script>
		<script src="vendors/js/dataTables.bootstrap4.min.js">
		</script>
		<!-- Custom scripts required by this view -->
		<script src="vendors/js/tables.js">
		</script>
		<!-- Plugins and scripts required by this views -->
		<script src="vendors/js/jquery.maskedinput.min.js">
		</script>
		<script src="vendors/js/moment.min.js">
		</script>
		<script src="vendors/js/select2.min.js">
		</script>
		<script src="vendors/js/daterangepicker.min.js">
		</script>
		<!-- Custom scripts required by this view -->
		<script src="vendors/js/advanced-forms.js">
		</script>
		<script src="vendors/js/bootstrap-datetimepicker.js">
		</script>
		<script src="vendors/js/custom.js">
		</script>
		<script>
			
         $(document).ready(function() {
         	$('.account-type').select2();
                   $(".account-type").select2({ width: '100%' });      
         });
               
               
               $(function () {
           $(":file").change(function () {
               if (this.files && this.files[0]) {
                   var reader = new FileReader();
                   reader.onload = imageIsLoaded;
                   reader.readAsDataURL(this.files[0]);
               }
           });
         });
         
         function imageIsLoaded(e) {
           $('#myImg').attr('src', e.target.result);
         };
         // $('#dt-2').DataTable().draw();
              
         $('#dt-2').dataTable( {
                "bPaginate": false,
                "bFilter": true,
                "searching": false,
                "autoWidth": true,
                "fixedHeader": true,
                "scrollY": true,
                "scrollY": '170px',
                "bInfo": false,
                "scrollCollapse": true
         } );
          
           //Append  new row  js    
                function addRow(frm) { 	 
                   var t = $('#dt-2').DataTable();
                   t.row.add( [
                          ''+frm.coa.value+'',
                          ''+frm.account_name.value+'',
                          ''+frm.dr.value+'',
                           ''+frm.cr.value+'',
                            ''+frm.description.value+'',   
                          '<div class="text-center"><button type="button" class="del"  title="Delete"><i class="fa  fa-trash"></i></button></div>'
                      ] ).draw( false );     
                      
                         
                }
         
         
                //Delete  new row  js 
                //function removeRow(el) {
                // $(el).parents("tr").remove();   
                //}
                
         $('#dt-2 tbody').on( 'click', 'button', function () {
           var table = $('#dt-2').DataTable();
           var data = table.row($(this).parents('tr') ).remove().draw();
         } );
         
         
         
         
         $('#dt-3,#dt-4,#hold_bills').dataTable( {
                   "bPaginate":  true,
                   "bFilter": true,
                   "searching": true,
                   "autoWidth": true,
                    "fixedHeader": true,
                   "scrollY": true,
                    "scrollY": '230px',
                   "scrollCollapse": true
         } );
            
         
      
		</script>
		<script>
			
         function activaTab(tab){
         $('.nav-tabs a[href="#' + tab + '"]').tab('show');
         };
          
         $('.date-calender').datetimepicker({
             language:  'en',
             weekStart: 1,
             //todayBtn:  1,
         autoclose: 1,
         todayHighlight: 1,
         startView: 2,
         minView: 2,
         forceParse: 0
         });
         $(document).ready( function () {
         
         // Making TD editable exept td with action button
         $('#dt-2 tbody').on('dblclick','td:not(:has(button))', function(){
         // The cell that has been clicked will be editable
         $(this).attr('contenteditable', 'true');
         var el = $(this);
         
         // The cell have now the focus
         el.focus();
         $(this).blur(endEdition);
         
         });
         
         
         } );
         
      
		</script>
	</body>

</html>