

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="description" content="POS Admin"/>
      <meta name="author" content=""/>
      <meta name="keyword" content="POS Admin"/>
      <link rel="shortcut icon" href="vendors/img/favicon.png"/>
      <title>
         Model
      </title>
      <!-- Icons -->
      <link href="vendors/css/font-awesome.min.css" rel="stylesheet"/>
      <link href="vendors/css/simple-line-icons.min.css" rel="stylesheet"/>
      <!-- Main styles for this application -->
      <link href="vendors/css/style.css" rel="stylesheet"/>
      <!-- Styles required by this views -->
      <link href="vendors/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
      <!-- Styles required by this views -->
      <link href="vendors/css/daterangepicker.min.css" rel="stylesheet">
      <link href="vendors/css/select2.min.css" rel="stylesheet">
      <!-- Main styles for this application -->
      <link href="vendors/css/custom.css" rel="stylesheet"/>
   </head>
   <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden custom-admin">
      <header class="app-header navbar">
         <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">
         <i class="fa fa-align-justify" aria-hidden="true">
         </i>
         </button>
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
         <i class="fa fa-align-justify" aria-hidden="true">
         </i>
         </button>
         <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown d-md-down-none">
               <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
               <i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header text-center">
                     <strong>
                     You have 5 notifications
                     </strong>
                  </div>
                  <a href="#" class="dropdown-item">
                  <i class="icon-user-follow text-success"></i> New user registered
                  </a>
                  <a href="#" class="dropdown-item">
                  <i class="icon-user-unfollow text-danger"></i> User deleted
                  </a>
                  <a href="#" class="dropdown-item">
                  <i class="icon-chart text-info"></i> Sales report is ready
                  </a>
                  <a href="#" class="dropdown-item">
                  <i class="icon-basket-loaded text-primary"></i> New client
                  </a>
                  <a href="#" class="dropdown-item">
                  <i class="icon-speedometer text-warning"></i> Server overloaded
                  </a>
                  <div class="dropdown-header text-center">
                     <strong>
                     Server
                     </strong>
                  </div>
                  <a href="#" class="dropdown-item">
                     <div class="text-uppercase mb-1">
                        <small><b>CPU Usage</b></small>
                     </div>
                     <span class="progress progress-xs">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </span>
                     <small class="text-muted">348 Processes. 1/4 Cores.</small>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="text-uppercase mb-1">
                        <small><b>Memory Usage</b></small>
                     </div>
                     <span class="progress progress-xs">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                     </span>
                     <small class="text-muted">11444GB/16384MB</small>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="text-uppercase mb-1">
                        <small><b>SSD 1 Usage</b></small>
                     </div>
                     <span class="progress progress-xs">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                     </span>
                     <small class="text-muted">243GB/256GB</small>
                  </a>
               </div>
            </li>
            <li class="nav-item dropdown d-md-down-none">
               <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
               <i class="icon-list"></i><span class="badge badge-pill badge-warning">15</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header text-center">
                     <strong>
                     You have 5 pending tasks
                     </strong>
                  </div>
                  <a href="#" class="dropdown-item">
                     <div class="small mb-1">Upgrade NPM &amp; Bower
                        <span class="float-right">
                        <strong>0%</strong>
                        </span>
                     </div>
                     <span class="progress progress-xs">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                     </span>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="small mb-1">ReactJS Version
                        <span class="float-right">
                        <strong>25%</strong>
                        </span>
                     </div>
                     <span class="progress progress-xs">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </span>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="small mb-1">VueJS Version
                        <span class="float-right">
                        <strong>50%</strong>
                        </span>
                     </div>
                     <span class="progress progress-xs">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                     </span>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="small mb-1">Add new layouts
                        <span class="float-right">
                        <strong>75%</strong>
                        </span>
                     </div>
                     <span class="progress progress-xs">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                     </span>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="small mb-1">Angular 2 Cli Version
                        <span class="float-right">
                        <strong>100%</strong>
                        </span>
                     </div>
                     <span class="progress progress-xs">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                     </span>
                  </a>
                  <a href="#" class="dropdown-item text-center">
                  <strong>View all tasks</strong>
                  </a>
               </div>
            </li>
            <li class="nav-item dropdown d-md-down-none">
               <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
               <i class="icon-envelope-letter"></i><span class="badge badge-pill badge-info">7</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header text-center">
                     <strong>
                     You have 4 messages
                     </strong>
                  </div>
                  <a href="#" class="dropdown-item">
                     <div class="message">
                        <div class="py-3 mr-3 float-left">
                           <div class="avatar">
                              <img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                              <span class="avatar-status badge-success"></span>
                           </div>
                        </div>
                        <div>
                           <small class="text-muted">John Doe</small>
                           <small class="text-muted float-right mt-1">Just now</small>
                        </div>
                        <div class="text-truncate font-weight-bold">
                           <span class="fa fa-exclamation text-danger"></span> Important message
                        </div>
                        <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                     </div>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="message">
                        <div class="py-3 mr-3 float-left">
                           <div class="avatar">
                              <img src="vendors/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                              <span class="avatar-status badge-warning"></span>
                           </div>
                        </div>
                        <div>
                           <small class="text-muted">John Doe</small>
                           <small class="text-muted float-right mt-1">5 minutes ago</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                     </div>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="message">
                        <div class="py-3 mr-3 float-left">
                           <div class="avatar">
                              <img src="vendors/img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                              <span class="avatar-status badge-danger"></span>
                           </div>
                        </div>
                        <div>
                           <small class="text-muted">John Doe</small>
                           <small class="text-muted float-right mt-1">1:52 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                     </div>
                  </a>
                  <a href="#" class="dropdown-item">
                     <div class="message">
                        <div class="py-3 mr-3 float-left">
                           <div class="avatar">
                              <img src="vendors/img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                              <span class="avatar-status badge-info"></span>
                           </div>
                        </div>
                        <div>
                           <small class="text-muted">John Doe</small>
                           <small class="text-muted float-right mt-1">4:03 PM</small>
                        </div>
                        <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
                        <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
                     </div>
                  </a>
                  <a href="#" class="dropdown-item text-center">
                  <strong>View all messages</strong>
                  </a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
               <img src="vendors/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
               <span class="d-md-down-none">admin</span>
               </a>
               <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-header text-center">
                     <strong>
                     Account
                     </strong>
                  </div>
                  <a class="dropdown-item" href="#"><i class="fa fa-bell-o"></i> Updates<span class="badge badge-info">42</span></a>
                  <a class="dropdown-item" href="#"><i class="fa fa-envelope-o"></i> Messages<span class="badge badge-success">42</span></a>
                  <a class="dropdown-item" href="#"><i class="fa fa-tasks"></i> Tasks<span class="badge badge-danger">42</span></a>
                  <a class="dropdown-item" href="#"><i class="fa fa-comments"></i> Comments<span class="badge badge-warning">42</span></a>
                  <div class="dropdown-header text-center">
                     <strong>
                     Settings
                     </strong>
                  </div>
                  <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                  <a class="dropdown-item" href="#"><i class="fa fa-wrench"></i> Settings</a>
                  <a class="dropdown-item" href="#"><i class="fa fa-usd"></i> Payments<span class="badge badge-dark">42</span></a>
                  <a class="dropdown-item" href="#"><i class="fa fa-file"></i> Projects<span class="badge badge-primary">42</span></a>
                  <div class="divider">
                  </div>
                  <a class="dropdown-item" href="#"><i class="fa fa-shield"></i> Lock Account</a>
                  <a class="dropdown-item" href="#"><i class="fa fa-lock"></i> Logout</a>
               </div>
            </li>
            <button class="navbar-toggler aside-menu-toggler" type="button">
            <i class="fa fa-align-justify" aria-hidden="true">
            </i>
            </button>
         </ul>
      </header>
      <div class="app-body">
         <div class="sidebar">
            <nav class="sidebar-nav">
               <ul class="nav">
                  <li class="nav-item nav-dropdown">
                     <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> FILE</a>
                     <ul class="nav-dropdown-items">
                        <li class="nav-item nav-dropdown">
                           <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Settings</a>
                           <ul class="nav-dropdown-items">
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> Office Information</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> User Information</a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="divider">
                  </li>
                  <li class="nav-item nav-dropdown">
                     <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> ADMIN</a>
                     <ul class="nav-dropdown-items">
                        <li class="nav-item nav-dropdown">
                           <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> SETTINGS</a>
                           <ul class="nav-dropdown-items">
                              <li class="nav-item">
                                 <a class="nav-link" href="company.html"><i class="icon-speech"></i>   Company</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="store-information.html"><i class="icon-speech"></i>    Store</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="measure-type-information.html"><i class="icon-speech"></i>    Measurement Type</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="payment-type.html"><i class="icon-speech"></i>    Payment Type</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="price-level-information.html"><i class="icon-speech"></i>    Price Level</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="currency-information.html"><i class="icon-speech"></i>    Currency</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="shelf-information.html"><i class="icon-speech"></i>    Shelf</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="binn-information.html"><i class="icon-speech"></i>    Binn</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="brand-information.html"><i class="icon-speech"></i>    Brand</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="model-information.html"><i class="icon-speech"></i>    Model</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="color-information.html"><i class="icon-speech"></i>    Color</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="city-information.html"><i class="icon-speech"></i>    City</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="state-information.html"><i class="icon-speech"></i>    State</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="country-information.html"><i class="icon-speech"></i>    Country</a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item nav-dropdown">
                           <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> ROLE/PRIVILEDGES</a>
                           <ul class="nav-dropdown-items">
                              <li class="nav-item">
                                 <a class="nav-link" href="user-information.html"><i class="icon-speech"></i>   New user</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="change-password.html"><i class="icon-speech"></i>    Change Password</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="user-group-information.html"><i class="icon-speech"></i>    User Group/Role</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="priviledge.html"><i class="icon-speech"></i>    Priviledges</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="sub-menu-information.html"><i class="icon-speech"></i>    Sub Menu</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="menu-information.html"><i class="icon-speech"></i>    Menu</a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="divider">
                  </li>
                  <li class="nav-item nav-dropdown">
                     <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> CODE BANK</a>
                     <ul class="nav-dropdown-items">
                        <li class="nav-item">
                           <a class="nav-link" href="account-add.html"><i class="icon-note"></i> Chart Of Account</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="account-head.html"><i class="icon-note"></i> Account Head Details</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="account-head-type.html"><i class="icon-note"></i> Account Head Type</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="opening-balance.html"><i class="icon-note"></i> Opening Balance</a>
                        </li>
                     </ul>
                  </li>
                  <li class="divider">
                  </li>
                  <li class="nav-item nav-dropdown vou-br">
                     <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> VOUCHER</a>
                     <ul class="nav-dropdown-items">
                        <li class="nav-item">
                           <a class="nav-link" href="voucher-datatable.html"><i class="icon-note"></i> Journal Voucher <span>JV</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="voucher-datatable.html"><i class="icon-note"></i> Receive Voucher <span>RV</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="voucher-datatable.html"><i class="icon-note"></i> Payment Voucher <span>PV</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="voucher-datatable.html"><i class="icon-note"></i> Edit Voucher</a>
                        </li>
                     </ul>
                  </li>
                  <li class="divider">
                  </li>
                  <li class="nav-item nav-dropdown">
                     <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-layers"></i> REPORTS</a>
                     <ul class="nav-dropdown-items">
                        <li class="nav-item nav-dropdown">
                           <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> General Ledger</a>
                           <ul class="nav-dropdown-items">
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>   By Sub-Group</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>    By Transaction</a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item nav-dropdown">
                           <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Trial Balance</a>
                           <ul class="nav-dropdown-items">
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>   By Account Category</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> By Cumulative</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>    By Account Group</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>    By Sales Person</a>
                              </li>
                           </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> Balance Sheet</a>
                        </li>
                        <li class="nav-item nav-dropdown">
                           <a class="nav-link nav-dropdown-toggle" href="#"><i class="icon-speech"></i> Income Statement</a>
                           <ul class="nav-dropdown-items">
                              <li class="nav-item">
                                 <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>  By Date</a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i> HELP</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="UIkits-invoicing-invoice.html"><i class="icon-speech"></i>  EXIT</a>
                  </li>
               </ul>
            </nav>
         </div>
         <!-- Main content -->
         <main class="main">
            <!-- Breadcrumb -->
            <ol class="breadcrumb">
               <li class="breadcrumb-item">
                  Home
               </li>
               <li class="breadcrumb-item">
                  <a href="#">Admin</a>
               </li>
               <li class="breadcrumb-item active">
                  Dashboard
               </li>
               <!-- Breadcrumb Menu-->
            </ol>
            <div class="container-fluid">
               <div class="animated fadeIn">
                  <div class="card">
                     <div class="card-header">
                        <i class="fa fa-list" aria-hidden="true">
                        </i>
                        DataTables
                        <button type="button" class="btn btn-primary  btn-sm pull-right mg-top" data-toggle="modal" data-target="#primaryModal">
                        <i class="fa fa-plus-square-o ">
                        </i>
                        Model
                        </button>
                     </div>
                     <div class="card-body">
                        <table class="table table-striped table-bordered datatable">
                           <thead>
                              <tr>
                                 <th>
                                    SN
                                 </th>
                                 <th>
                                    Buyer Code
                                 </th>
                                 <th>
                                    Buyer
                                 </th>
                                 <th>
                                    Country
                                 </th>
                                 <th>
                                    Phone
                                 </th>
                                 <th>
                                    Fax
                                 </th>
                                 <th class="text-center">
                                    Actions
                                 </th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    01
                                 </td>
                                 <td>
                                    2011
                                 </td>
                                 <td>
                                    Member
                                 </td>
                                 <td>
                                    Japan
                                 </td>
                                 <td>
                                    01311522278
                                 </td>
                                 <td>
                                    10202145
                                 </td>
                                 <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="#">
                                    <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                    <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                    <i class="fa fa-trash-o "></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    02
                                 </td>
                                 <td>
                                    2012
                                 </td>
                                 <td>
                                    Member
                                 </td>
                                 <td>
                                    Japan
                                 </td>
                                 <td>
                                    01311522278
                                 </td>
                                 <td>
                                    10202145
                                 </td>
                                 <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="#">
                                    <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                    <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                    <i class="fa fa-trash-o "></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    03
                                 </td>
                                 <td>
                                    2013
                                 </td>
                                 <td>
                                    Member
                                 </td>
                                 <td>
                                    Japan
                                 </td>
                                 <td>
                                    01311522278
                                 </td>
                                 <td>
                                    10202145
                                 </td>
                                 <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="#">
                                    <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                    <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                    <i class="fa fa-trash-o "></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    04
                                 </td>
                                 <td>
                                    2014
                                 </td>
                                 <td>
                                    Member
                                 </td>
                                 <td>
                                    Japan
                                 </td>
                                 <td>
                                    01311522278
                                 </td>
                                 <td>
                                    10202145
                                 </td>
                                 <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="#">
                                    <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                    <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                    <i class="fa fa-trash-o "></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    05
                                 </td>
                                 <td>
                                    2015
                                 </td>
                                 <td>
                                    Member
                                 </td>
                                 <td>
                                    Japan
                                 </td>
                                 <td>
                                    01311522278
                                 </td>
                                 <td>
                                    10202145
                                 </td>
                                 <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="#">
                                    <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                    <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                    <i class="fa fa-trash-o "></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    06
                                 </td>
                                 <td>
                                    2016
                                 </td>
                                 <td>
                                    Member
                                 </td>
                                 <td>
                                    Japan
                                 </td>
                                 <td>
                                    01311522278
                                 </td>
                                 <td>
                                    10202145
                                 </td>
                                 <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="#">
                                    <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                    <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                    <i class="fa fa-trash-o "></i>
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    07
                                 </td>
                                 <td>
                                    2017
                                 </td>
                                 <td>
                                    Member
                                 </td>
                                 <td>
                                    Japan
                                 </td>
                                 <td>
                                    01311522278
                                 </td>
                                 <td>
                                    10202145
                                 </td>
                                 <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="#">
                                    <i class="fa fa-search-plus "></i>
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                    <i class="fa fa-edit "></i>
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                    <i class="fa fa-trash-o "></i>
                                    </a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.conainer-fluid -->
         </main>
         <!-- /.modal Start-->
         <div class="modal fade v-n-modal company-page" id="primaryModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-primary" role="document">
               <div class="modal-content">
                  <div class="modal-header modal-padding" id="primaryModaldrag">
                     <h5 class="modal-title">
                        Model Information
                     </h5>
                     <div class="right-options">
                        <a class="btn-window" href="#" data-dismiss="modal" aria-label="Close">
                        <img src="vendors/img/icons/close-window.png" alt="" />
                        Close
                        </a>
                        <a class="btn-window" href="#">
                        <img src="vendors/img/icons/new.png" alt="" />
                        New
                        </a>
                        <a class="btn-window" href="#">
                        <img src="vendors/img/icons/save.png" alt="" />
                        Save
                        </a>
                        <a class="btn-window" href="#">
                        <img src="vendors/img/icons/edit-4.png" alt="" />
                        Edit
                        </a>
                        <a class="btn-window" href="#">
                        <img src="vendors/img/icons/dlt.png" alt="" />
                        Delete
                        </a>
                        <a class="btn-window" href="#">
                        <img src="vendors/img/icons/view.png" alt="" />
                        Preview
                        </a>
                        <a class="btn-window" href="#">
                        <img src="vendors/img/icons/info-2.png" alt="" />
                        Help
                        </a>
                     </div>
                  </div>
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tab-head" role="tablist">
                     <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#menu1"> Model</a>
                     </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content tab-body">
                     <div id="menu1" class="container tab-pane active">
                        <div class="row">
                           <div class="col-md-4 pd-0">
                              <div class="form-group">
                                 <label class="label-width">
                                 Model Code
                                 </label>
                                 <input type="text" class="form-control"/>
                              </div>
                              <!--end-->
                              <div class="form-group">
                                 <label class="label-width">
                                 Brand
                                 </label>
                                 <select class="form-select">
                                    <option>
                                    </option>
                                 </select>
                              </div>
                              <!--end-->
                              <div class="form-group">
                                 <label class="label-width">
                                 Model Description
                                 </label>
                                 <textarea rows="3">
                                 </textarea>
                              </div>
                              <!--end-->
                              <div class="form-group">
                                 <label class="label-width">
                                 Status
                                 </label>
                                 <select class="form-select">
                                    <option>
                                       Active
                                    </option>
                                    <option>
                                       In-Active
                                    </option>
                                 </select>
                              </div>
                              <!--end-->
                           </div>
                           <div class="col-md-1 ">
                           </div>
                           <div class="col-md-7 ">
                              <div class="sub-dt-in">
                                 <h4 class="sm-d-title">
                                    Model Detail's
                                 </h4>
                                 <table class="table table-striped table-bordered datatable">
                                    <thead>
                                       <tr>
                                          <th>
                                             Code
                                          </th>
                                          <th>
                                             Brand
                                          </th>
                                          <th>
                                             Model Description
                                          </th>
                                          <th>
                                             Status
                                          </th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>
                                             01
                                          </td>
                                          <td>
                                             BD Soft
                                          </td>
                                          <td>
                                             1020
                                          </td>
                                          <td>
                                             Active
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             02
                                          </td>
                                          <td>
                                             BD Soft
                                          </td>
                                          <td>
                                             1020
                                          </td>
                                          <td>
                                             Active
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             03
                                          </td>
                                          <td>
                                             BD Soft
                                          </td>
                                          <td>
                                             1020
                                          </td>
                                          <td>
                                             Active
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
         </div>
         <!-- /.modal -->
         <aside class="aside-menu">
            <ul class="nav nav-tabs" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab"><i class="icon-list"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><i class="icon-speech"></i></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><i class="icon-settings"></i></a>
               </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
               <div class="tab-pane active" id="timeline" role="tabpanel">
                  <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
                     <small>
                     <b>
                     Today
                     </b>
                     </small>
                  </div>
                  <hr class="transparent mx-3 my-0">
                  <div class="callout callout-warning m-0 py-3">
                     <div class="avatar float-right">
                        <img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                     </div>
                     <div>
                        Meeting with
                        <strong>
                        Lucas
                        </strong>
                     </div>
                     <small class="text-muted mr-3">
                     <i class="icon-calendar">
                     </i>
                     &nbsp; 1 - 3pm
                     </small>
                     <small class="text-muted">
                     <i class="icon-location-pin">
                     </i>
                     &nbsp; Palo Alto, CA
                     </small>
                  </div>
                  <hr class="mx-3 my-0">
                  <div class="callout callout-info m-0 py-3">
                     <div class="avatar float-right">
                        <img src="vendors/img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                     </div>
                     <div>
                        Skype with
                        <strong>
                        Megan
                        </strong>
                     </div>
                     <small class="text-muted mr-3">
                     <i class="icon-calendar">
                     </i>
                     &nbsp; 4 - 5pm
                     </small>
                     <small class="text-muted">
                     <i class="icon-social-skype">
                     </i>
                     &nbsp; On-line
                     </small>
                  </div>
                  <hr class="transparent mx-3 my-0">
                  <div class="callout m-0 py-2 text-muted text-center bg-light text-uppercase">
                     <small>
                     <b>
                     Tomorrow
                     </b>
                     </small>
                  </div>
                  <hr class="transparent mx-3 my-0">
                  <div class="callout callout-danger m-0 py-3">
                     <div>
                        New UI Project -
                        <strong>
                        deadline
                        </strong>
                     </div>
                     <small class="text-muted mr-3">
                     <i class="icon-calendar">
                     </i>
                     &nbsp; 10 - 11pm
                     </small>
                     <small class="text-muted">
                     <i class="icon-home">
                     </i>
                     &nbsp; creativeLabs HQ
                     </small>
                     <div class="avatars-stack mt-2">
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                     </div>
                  </div>
                  <hr class="mx-3 my-0">
                  <div class="callout callout-success m-0 py-3">
                     <div>
                        <strong>
                        #10 Startups.Garden
                        </strong>
                        Meetup
                     </div>
                     <small class="text-muted mr-3">
                     <i class="icon-calendar">
                     </i>
                     &nbsp; 1 - 3pm
                     </small>
                     <small class="text-muted">
                     <i class="icon-location-pin">
                     </i>
                     &nbsp; Palo Alto, CA
                     </small>
                  </div>
                  <hr class="mx-3 my-0">
                  <div class="callout callout-primary m-0 py-3">
                     <div>
                        <strong>
                        Team meeting
                        </strong>
                     </div>
                     <small class="text-muted mr-3">
                     <i class="icon-calendar">
                     </i>
                     &nbsp; 4 - 6pm
                     </small>
                     <small class="text-muted">
                     <i class="icon-home">
                     </i>
                     &nbsp; creativeLabs HQ
                     </small>
                     <div class="avatars-stack mt-2">
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/2.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/3.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/4.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/5.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/6.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                        <div class="avatar avatar-xs">
                           <img src="vendors/img/avatars/8.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                        </div>
                     </div>
                  </div>
                  <hr class="mx-3 my-0">
               </div>
               <div class="tab-pane p-3" id="messages" role="tabpanel">
                  <div class="message">
                     <div class="py-3 pb-5 mr-3 float-left">
                        <div class="avatar">
                           <img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                           <span class="avatar-status badge-success">
                           </span>
                        </div>
                     </div>
                     <div>
                        <small class="text-muted">
                        Lukasz Holeczek
                        </small>
                        <small class="text-muted float-right mt-1">
                        1:52 PM
                        </small>
                     </div>
                     <div class="text-truncate font-weight-bold">
                        Lorem ipsum dolor sit amet
                     </div>
                     <small class="text-muted">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                     </small>
                  </div>
                  <hr>
                  <div class="message">
                     <div class="py-3 pb-5 mr-3 float-left">
                        <div class="avatar">
                           <img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                           <span class="avatar-status badge-success">
                           </span>
                        </div>
                     </div>
                     <div>
                        <small class="text-muted">
                        Lukasz Holeczek
                        </small>
                        <small class="text-muted float-right mt-1">
                        1:52 PM
                        </small>
                     </div>
                     <div class="text-truncate font-weight-bold">
                        Lorem ipsum dolor sit amet
                     </div>
                     <small class="text-muted">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                     </small>
                  </div>
                  <hr>
                  <div class="message">
                     <div class="py-3 pb-5 mr-3 float-left">
                        <div class="avatar">
                           <img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                           <span class="avatar-status badge-success">
                           </span>
                        </div>
                     </div>
                     <div>
                        <small class="text-muted">
                        Lukasz Holeczek
                        </small>
                        <small class="text-muted float-right mt-1">
                        1:52 PM
                        </small>
                     </div>
                     <div class="text-truncate font-weight-bold">
                        Lorem ipsum dolor sit amet
                     </div>
                     <small class="text-muted">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                     </small>
                  </div>
                  <hr>
                  <div class="message">
                     <div class="py-3 pb-5 mr-3 float-left">
                        <div class="avatar">
                           <img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                           <span class="avatar-status badge-success">
                           </span>
                        </div>
                     </div>
                     <div>
                        <small class="text-muted">
                        Lukasz Holeczek
                        </small>
                        <small class="text-muted float-right mt-1">
                        1:52 PM
                        </small>
                     </div>
                     <div class="text-truncate font-weight-bold">
                        Lorem ipsum dolor sit amet
                     </div>
                     <small class="text-muted">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                     </small>
                  </div>
                  <hr>
                  <div class="message">
                     <div class="py-3 pb-5 mr-3 float-left">
                        <div class="avatar">
                           <img src="vendors/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                           <span class="avatar-status badge-success">
                           </span>
                        </div>
                     </div>
                     <div>
                        <small class="text-muted">
                        Lukasz Holeczek
                        </small>
                        <small class="text-muted float-right mt-1">
                        1:52 PM
                        </small>
                     </div>
                     <div class="text-truncate font-weight-bold">
                        Lorem ipsum dolor sit amet
                     </div>
                     <small class="text-muted">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
                     </small>
                  </div>
               </div>
               <div class="tab-pane p-3" id="settings" role="tabpanel">
                  <h6>
                     Settings
                  </h6>
                  <div class="aside-options">
                     <div class="clearfix mt-4">
                        <small>
                        <b>
                        Option 1
                        </b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                        <input type="checkbox" class="switch-input" checked="">
                        <span class="switch-label" data-on="On" data-off="Off">
                        </span>
                        <span class="switch-handle">
                        </span>
                        </label>
                     </div>
                     <div>
                        <small class="text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </small>
                     </div>
                  </div>
                  <div class="aside-options">
                     <div class="clearfix mt-3">
                        <small>
                        <b>
                        Option 2
                        </b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                        <input type="checkbox" class="switch-input">
                        <span class="switch-label" data-on="On" data-off="Off">
                        </span>
                        <span class="switch-handle">
                        </span>
                        </label>
                     </div>
                     <div>
                        <small class="text-muted">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </small>
                     </div>
                  </div>
                  <div class="aside-options">
                     <div class="clearfix mt-3">
                        <small>
                        <b>
                        Option 3
                        </b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                        <input type="checkbox" class="switch-input">
                        <span class="switch-label" data-on="On" data-off="Off">
                        </span>
                        <span class="switch-handle">
                        </span>
                        </label>
                     </div>
                  </div>
                  <div class="aside-options">
                     <div class="clearfix mt-3">
                        <small>
                        <b>
                        Option 4
                        </b>
                        </small>
                        <label class="switch switch-text switch-pill switch-success switch-sm float-right">
                        <input type="checkbox" class="switch-input" checked="">
                        <span class="switch-label" data-on="On" data-off="Off">
                        </span>
                        <span class="switch-handle">
                        </span>
                        </label>
                     </div>
                  </div>
                  <hr>
                  <h6>
                     System Utilization
                  </h6>
                  <div class="text-uppercase mb-1 mt-4">
                     <small>
                     <b>
                     CPU Usage
                     </b>
                     </small>
                  </div>
                  <div class="progress progress-xs">
                     <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                     </div>
                  </div>
                  <small class="text-muted">
                  348 Processes. 1/4 Cores.
                  </small>
                  <div class="text-uppercase mb-1 mt-2">
                     <small>
                     <b>
                     Memory Usage
                     </b>
                     </small>
                  </div>
                  <div class="progress progress-xs">
                     <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                     </div>
                  </div>
                  <small class="text-muted">
                  11444GB/16384MB
                  </small>
                  <div class="text-uppercase mb-1 mt-2">
                     <small>
                     <b>
                     SSD 1 Usage
                     </b>
                     </small>
                  </div>
                  <div class="progress progress-xs">
                     <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                     </div>
                  </div>
                  <small class="text-muted">
                  243GB/256GB
                  </small>
                  <div class="text-uppercase mb-1 mt-2">
                     <small>
                     <b>
                     SSD 2 Usage
                     </b>
                     </small>
                  </div>
                  <div class="progress progress-xs">
                     <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                     </div>
                  </div>
                  <small class="text-muted">
                  25GB/256GB
                  </small>
               </div>
            </div>
         </aside>
      </div>
      <footer class="app-footer">
         <span>
         <a href="http://coreui.io/pro/">CoreUI PRO</a>
         © 2017 creativeLabs.
         </span>
         <span class="ml-auto">
         Powered by
         <a href="http://coreui.io/pro/">CoreUI PRO</a>
         </span>
      </footer>
      <!-- Bootstrap and necessary plugins -->
      <script src="vendors/js/jquery.min.js"></script>
      <script src="vendors/js/popper.min.js"></script>
      <script src="vendors/js/bootstrap.min.js"></script>
      <script src="vendors/js/pace.min.js"></script>
      <!-- Plugins and scripts required by all views -->
      <script src="vendors/js/Chart.min.js"></script>
      <!-- CoreUI PRO main scripts -->
      <script src="vendors/js/app.js"></script>
      <!-- Plugins and scripts required by this views -->
      <script src="vendors/js/jquery.dataTables.min.js"></script>
      <script src="vendors/js/dataTables.bootstrap4.min.js"></script>
      <!-- Custom scripts required by this view -->
      <script src="vendors/js/tables.js"></script>
      <!-- Plugins and scripts required by this views -->
      <script src="vendors/js/jquery.maskedinput.min.js"></script>
      <script src="vendors/js/moment.min.js"></script>
      <script src="vendors/js/select2.min.js"></script>
      <script src="vendors/js/daterangepicker.min.js"></script>
      <!-- Custom scripts required by this view -->
      <script src="vendors/js/advanced-forms.js"></script>
      <script src="vendors/js/custom.js"></script>
      <script>
         $(document).ready(function() {
         	$('.account-type').select2();
                   $(".account-type").select2({ width: '100%' });      
         });
               
               
               $(function () {
           $(":file").change(function () {
               if (this.files && this.files[0]) {
                   var reader = new FileReader();
                   reader.onload = imageIsLoaded;
                   reader.readAsDataURL(this.files[0]);
               }
           });
         });
         
         function imageIsLoaded(e) {
           $('#myImg').attr('src', e.target.result);
         };
         
      </script>
   </body>
</html>

