<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="description" content="POS Admin"/>
		<meta name="author" content=""/>
		<meta name="keyword" content="POS Admin"/>
		<!-- <link rel="shortcut icon" href="assets/ico/favicon.png"> -->
		<title>
			Login
		</title>
		<!-- Icons -->
		<link href="vendors/css/font-awesome.min.css" rel="stylesheet"/>
		<link href="vendors/css/simple-line-icons.min.css" rel="stylesheet"/>
		<!-- Main styles for this application -->
		<link href="vendors/css/style.css" rel="stylesheet"/>
	</head>
	<body class="app flex-row align-items-center">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 col-sm-7  col-xs-8">
					<div class="card-group mb-0">
						<div class="card p-4">
							<div class="text-center">
								<img src="vendors/img/favicon.png" class="img-responsive" alt="Company Logo" />
							</div>
							<div class="card-body">
								<h3>
									Login
								</h3>
								<p class="text-muted">
									Sign In to your account
								</p>
								<form id="LoginForm" action="" method="">
									<div class="input-group mb-3">
										<span class="input-group-addon">
											<i class="icon-user">
											</i>
										</span>
										<input type="text" class="form-control" name="Username" placeholder="Username" required="" autofocus="autofocus"  />
									</div>
									<div class="input-group mb-4">
										<span class="input-group-addon">
											<i class="icon-lock">
											</i>
										</span>
										<input type="password" class="form-control" name="Password" placeholder="Password" required="" />
									</div>
									<div class="row">
										<div class="col-6">
											<button type="submit" class="btn btn-primary px-4">
												Login
											</button>
										</div>
										<div class="col-6 text-right">
											<button type="button" class="btn btn-link px-0">
												Forgot password?
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Bootstrap and necessary plugins -->
		<script src="vendors/js/jquery.min.js">
		</script>
		<script src="vendors/js/popper.min.js">
		</script>
		<script src="vendors/js/bootstrap.min.js">
		</script>
 	    <script src="vendors/js/custom.js">
		</script>
       
	</body>

</html>